templates/mts-s-template/t/src/x_template_xHmi.Wpf/_compatibiltiy/Console/SystemMonitor.xaml

<UserControl
    x:Class="x_template_xHmi.Wpf.SystemMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:x_template_xHmi.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <wpf:SystemDiagnosticsViewModel />
    </UserControl.DataContext>

    <Grid Background="#80000000" Style="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="GreenYellow" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="2.5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="GreenYellow" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Width" Value="200" />
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Margin" Value="2.5" />
            </Style>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox
                Background="Transparent"
                BorderThickness="0"
                IsReadOnly="True"
                Text="{Binding Model.Output, Mode=OneWay}" />
        </ScrollViewer>
        <Button Grid.Row="2" Command="{Binding KillAppCmd}">
            KILL
        </Button>
    </Grid>
</UserControl>
