templates/mts-s-template/t/src/x_template_xHmi.Wpf/Views/CultureSelector/LanguageSelectionView.xaml

<Window
    x:Class="x_template_xHmi.Wpf.LanguageSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:x_template_xHmi.Wpf.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf="clr-namespace:x_template_xHmi.Wpf" xmlns:vortexs="http://vortex.security.mts/xaml"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    MaxHeight="400"
    MaxWidth="200"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Title="Language selection"
    mc:Ignorable="d">


    <Window.DataContext>
        <wpf:LanguageSelectionViewModel></wpf:LanguageSelectionViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <ListView SelectionMode="Extended" ItemsSource="{Binding AvailableCultures}" SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                      
                        <TextBlock VerticalAlignment="Center" Margin="10,0" Text="{Binding Culture}" FontWeight="Bold" />

                        <Image  Margin="10,10" Source="{Binding SourceImage}" MaxHeight="50" MaxWidth="70" />
                        
                    
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
      
        </ListView>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" >
            <vortexs:PermissionBox  Permissions="can_user_change_localization" SecurityMode="Disabled">
                <Button Margin="5" HorizontalAlignment="Center" MinHeight="50" Command="{Binding ChangeCommand}" Content = "{x:Static p:strings.Set}" />
            </vortexs:PermissionBox>
            <Button Margin="5" HorizontalAlignment="Center" MinHeight="50" Click="Button_Click" Content = "{x:Static p:strings.Cancel}" />
        </WrapPanel>
       
    </Grid>
</Window>
