templates/mts-s-template/t/src/x_template_xTagsDictionary/View/TagsPairingView.xaml

<UserControl x:Class="x_template_xTagsDictionary.View.TagsPairingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enum="clr-namespace:x_template_xTagsDictionary"
        xmlns:p="clr-namespace:x_template_xTagsDictionary.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:x_template_xTagsDictionary.View" 
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:TagsPairingViewModel></local:TagsPairingViewModel>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider  MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:EnumItemStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider  MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetResultsEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:EnumResultsStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>


        <DataGrid 
                    AllowDrop="False"
                    Grid.Row="1"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="True"
                    ItemsSource="{Binding Controller.CurrentSet.Items}"
                    SelectedItem="{Binding SelectedItem}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="false" Margin="5" VerticalAlignment="Top">
                <DataGrid.Columns>
               

                    <DataGridTextColumn Header="{x:Static p:Resources.Key}" Binding="{Binding Key }"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.AssignedValue}" Binding="{Binding AssignedValue }"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.Description}" Binding="{Binding Description }"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.Status}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    MaxWidth="100"
                                 ItemsSource="{Binding Source={StaticResource GetEnumValues}}"
                                 SelectedValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static p:Resources.FirstUse}" Binding="{Binding FirstUse }"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static p:Resources.LastUse}" Binding="{Binding LastUse }"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static p:Resources.NumberOfUse}" Binding="{Binding NumberOfUse }"></DataGridTextColumn>

                </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="3" Columns="2">
            <GroupBox Margin="5" Header="{x:Static p:Resources.AddTag}">
                <WrapPanel  Orientation="Vertical"   HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static p:Resources.Key}" ></TextBlock>
                    <TextBox HorizontalAlignment="Center" MinWidth="100" Text="{Binding TagItem.Key}"></TextBox>
                    <TextBlock Text="{x:Static p:Resources.AssignedValue}"></TextBlock>
                    <TextBox HorizontalAlignment="Center" MinWidth="100" Text="{Binding TagItem.AssignedValue ,Mode=TwoWay}"></TextBox>
                    <TextBlock Text="{x:Static p:Resources.Description}"></TextBlock>
                    <TextBox HorizontalAlignment="Center" MinWidth="100" Text="{Binding TagItem.Description ,Mode=TwoWay}"></TextBox>
                     <Button Margin="5" Command="{Binding  AddCommand}" Content="{x:Static p:Resources.AddTag}"  />
            
                </WrapPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="{x:Static p:Resources.GetTag}">
                <StackPanel Orientation="Vertical">
                    <WrapPanel    HorizontalAlignment="Left">
                    <TextBox HorizontalAlignment="Center" MinWidth="100" Text="{Binding ReqKey}"></TextBox>
                    <Button Margin="5" Command="{Binding  GetCommand}" Content="Get"  />
                    </WrapPanel>

                    <StackPanel Orientation="Vertical"  >
                        <TextBlock Text="{x:Static p:Resources.Key}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.Key ,Mode=OneWay}"></TextBlock>
                        <TextBlock Text="{x:Static p:Resources.AssignedValue}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.AssignedValue ,Mode=OneWay}"></TextBlock>
                        <TextBlock Text="{x:Static p:Resources.FirstUse}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.FirstUse ,Mode=OneWay}"></TextBlock>

                        <TextBlock Text="{x:Static p:Resources.LastUse}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.LastUse ,Mode=OneWay}"></TextBlock>

                        <TextBlock Text="{x:Static p:Resources.NumberOfUse}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.NumberOfUse ,Mode=OneWay}"></TextBlock>

                        <TextBlock Text="{x:Static p:Resources.Description}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.Description ,Mode=OneWay}"></TextBlock>
                        <TextBlock Text="{x:Static p:Resources.Status}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.Status ,Mode=OneWay}"></TextBlock>

                        <TextBlock   Style="{StaticResource MaterialDesignHeadline2TextBlock}" Foreground="{StaticResource Alert}"
                              HorizontalAlignment="Center"                    
                               Text="{Binding Controller.ResultsStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                />


                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </UniformGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Command="{Binding  SaveCommand}" Content="{x:Static p:Resources.Save}"  />
           
        </StackPanel>
  

    </Grid>
</UserControl>
