templates/mts-s-template/t/src/x_template_xHmi.Wpf/Views/MainView/MainView.xaml

<UserControl
    x:Class="x_template_xHmi.Wpf.Views.MainView.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:x_template_xHmi.Wpf.Views.MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml" xmlns:x_template_xplc="clr-namespace:x_template_xPlc" xmlns:wpf="clr-namespace:x_template_xHmi.Wpf"
    mc:Ignorable="d"

    d:DesignHeight="450"
    xmlns:p="clr-namespace:x_template_xHmi.Wpf.Properties"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Viewbox Grid.Row="0" Grid.RowSpan="1">
            <x_template_xplc:NotificationPanelView  ModelObject="{Binding x_template_xPlc.MAIN._technology._notificationPanel}" />
        </Viewbox>
        <Expander Grid.Row="1" Grid.ColumnSpan="2">
            
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding OpenLoginWindowCommand}"
                        Content="LOGIN"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                    <Button
                        Command="{Binding LogOutWindowCommand}"
                        Content="LOGOUT"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                    <Button
                        Margin="20,0"
                        Command="{Binding OpenLanguageCommand}"
                        Content="{x:Static p:strings.LangSelector}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                    <Button
                        HorizontalAlignment="Right"
                        Margin="20,0"
                        Command="{Binding CloseApplicationCommand}"
                        Content="{x:Static p:strings.CloseApplication}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                </StackPanel>

            </Expander.Header>
        </Expander>
        <wpf:MenuControlView Grid.Column="1"/>
    </Grid>
</UserControl>
