templates/mts-s-template/t/src/x_template_xHmi.Wpf/Views/Safety/ControledZone/Spot/TcoControlledZoneSpotView.xaml

<UserControl 
    x:Class="x_template_xPlc.TcoControlledZoneSpotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:local="clr-namespace:x_template_xPlc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TcoEmergencyStopView />
    </d:UserControl.DataContext>

    <Border CornerRadius="4" BorderThickness="2" BorderBrush="{StaticResource MtsDarkGray}" Background="Transparent">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.6" />
        </Border.Effect>
        <StackPanel Margin="5" Orientation="Vertical">
            <TextBlock Text="{Binding Component.AttributeName}" Margin="6,0,0,0" Foreground="{StaticResource MtsBlue}" FontSize="20"/>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Command="{Binding Component._groundTask}"  Background="{StaticResource MtsLightBlue}" Foreground="{StaticResource OnMtsLightBlue}"/>
                <Button Command="{Binding Component._autoTask}"  Background="{StaticResource MtsGreen}"  Foreground="{StaticResource OnMtsGreen}"/>
                <Button Command="{Binding Component._suspendTask}"  Background="{StaticResource MtsYellow}" Foreground="{StaticResource OnMtsYellow}"/>
                <Button Command="{Binding Component._recoverTask}"  Background="{StaticResource MtsBlue}" Foreground="{StaticResource OnMtsBlue}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
