templates/mts-s-template/t/src/x_template_xHmi.Wpf/Views/Data/ReworkSettings/ReworkSettingsView.xaml

<UserControl x:Class="x_template_xHmi.Wpf.Views.Data.ReworkSettings.ReworkSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:x_template_xHmi.Wpf.Properties"   
             xmlns:vortexs="http://vortex.security.mts/xaml" 
             xmlns:vortex="http://vortex.mts/xaml" xmlns:local="clr-namespace:x_template_xHmi.Wpf.Views.Data.ReworkSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ReworkSettingsViewModel></local:ReworkSettingsViewModel>
    </UserControl.DataContext>
    <Grid>
        <vortexs:PermissionBox Grid.Row="1" Permissions="rework_settings_access" SecurityMode="Disabled">
            <vortex:TcoDataExchangeView DataContext="{Binding Data}" x:Name="fu">
                <vortex:TcoDataExchangeView.DataListColumns>
                    <DataGridTextColumn Binding="{Binding _Created, Converter={vortex:HumanizeDateConverter}}" Header="{x:Static s:strings.Created}"/>
                    <DataGridTextColumn Binding="{Binding _Modified, Converter={vortex:HumanizeDateConverter}}" Header="{x:Static s:strings.Modified}"/>
                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding EntityHeader.IsMaster}" Header="Master"/>
                </vortex:TcoDataExchangeView.DataListColumns>
            </vortex:TcoDataExchangeView>
        </vortexs:PermissionBox>
    </Grid>
</UserControl>
