templates/mts-s-template/t/src/x_template_xHmi.Wpf/Views/Operator/OperatorView.xaml

<UserControl
    x:Class="x_template_xHmi.Wpf.Views.Operator.OperatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:x_template_xHmi.Wpf.Views.Operator"
    xmlns:mainplc="clr-namespace:x_template_xPlc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml" xmlns:vortexs="http://vortex.security.mts/xaml" xmlns:view="clr-namespace:x_template_xProductionPlaner.Planer.View;assembly=x_template_xProductionPlaner"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OperatorViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <vortex:TcoDataExchangeSimpleSelectorView DataContext="{Binding x_template_xPlc.MAIN._technology._processSettings, Mode=OneWay}" />
        <TabControl Grid.Row="1">
            <TabItem>
                <Canvas >

                    <mainplc:CUBaseSpotView MinHeight="200" MaxWidth="500" DataContext="{Binding x_template_xPlc.MAIN._technology._cu00x, Mode=OneWay}"/>
                    <mainplc:CUBaseSpotLiteView  Canvas.Top="300" DataContext="{Binding x_template_xPlc.MAIN._technology._cu00x, Mode=OneWay}"/>

                </Canvas>
            </TabItem>
            <TabItem Header="Production Plan">
                <view:ProductionPlanView DataContext="{Binding ProductionPlanViewModel}"></view:ProductionPlanView>
            </TabItem>
        </TabControl>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <vortexs:PermissionBox Grid.Row="1" Permissions="Administrator|technology_can_start_automat_all" SecurityMode="Disabled">
                <vortex:TcoTaskView DataContext="{Binding x_template_xPlc.MAIN._technology._automatAllTask, Mode=OneWay}"/>
            </vortexs:PermissionBox>
            <vortexs:PermissionBox Grid.Row="1" Permissions="Administrator|technology_can_start_ground_all" SecurityMode="Disabled">
                <vortex:TcoTaskView DataContext="{Binding x_template_xPlc.MAIN._technology._groundAllTask, Mode=OneWay}"/>
            </vortexs:PermissionBox>
        </WrapPanel>
    </Grid>
</UserControl>
