templates/mts-s-template/t/src/x_template_xProductionPlaner/Planer/View/ProductionPlanView.xaml

<UserControl x:Class="x_template_xProductionPlaner.Planer.View.ProductionPlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enum="clr-namespace:x_template_xProductionPlaner.Planer"
        xmlns:p="clr-namespace:x_template_xProductionPlaner.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:x_template_xProductionPlaner.Planer.View" 
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:ProductionPlanViewModel></local:ProductionPlanViewModel>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider  MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:EnumItemStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <UniformGrid Grid.ColumnSpan="2" >
                <TextBlock Text="{x:Static p:Resources.ActualRecipe}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.Key ,Mode=OneWay}"></TextBlock>
                <TextBlock Text="{x:Static p:Resources.RequiredCount}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.RequiredCount ,Mode=OneWay}"></TextBlock>
                <TextBlock Text="{x:Static p:Resources.ActualCount}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.ActualCount ,Mode=OneWay}"></TextBlock>
                <TextBlock Text="{x:Static p:Resources.Description}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.Description ,Mode=OneWay}"></TextBlock>
                <TextBlock Text="{x:Static p:Resources.Status}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentItem.Status ,Mode=OneWay}"></TextBlock>

            </UniformGrid>

            <DataGrid 
                    AllowDrop="True"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="true"
                    CanUserDeleteRows="True"
                    ItemsSource="{Binding Controller.CurrentProductionSet.Items}"
                    SelectedItem="{Binding SelectedItem}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="false" Margin="5" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.ActualRecipe}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource MaterialDesignDataGridComboBox}"
                                    MaxHeight="50"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RecipeCollection}"
                                 SelectedValue="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="{x:Static p:Resources.RequiredCount}" Binding="{Binding RequiredCount }"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.ActualCount}" Binding="{Binding ActualCount }"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.Description}" Binding="{Binding Description }"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.Status}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    MaxWidth="100"
                                 ItemsSource="{Binding Source={StaticResource GetEnumValues}}"
                                 SelectedValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Margin="5" Command="{Binding UpCommand}" Content="{x:Static p:Resources.Up}" />
                <Button Margin="5" Command="{Binding DownCommand}" Content="{x:Static p:Resources.Down}" />
            </StackPanel>

        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">



            <Button Margin="5" Command="{Binding  SaveCommand}" Content="{x:Static p:Resources.Save}"  />
            <Button Margin="5" Command="{Binding  DeleteCommand}" Content="{x:Static p:Resources.Delete}"  />
            <Button Margin="5" Command="{Binding DeleteAllCommand}" Content="{x:Static p:Resources.DeleteAll}" />
            <Button Margin="5" Command="{Binding  ReinitCommand}" Content="{x:Static p:Resources.InitializeCounters}"  />
            <Button Margin="5" Command="{Binding  RefreshRecipeSourceCommand}" Content="{x:Static p:Resources.RefreshRecipeList}"  />

        </StackPanel>
  

    </Grid>
</UserControl>
