templates/mts-s-template/t/src/TcoInstructor.Wpf/Configurator/ConfigurationView.xaml

<UserControl x:Class="x_template_xInstructor.Configurator.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:x_template_xInstructor"
             xmlns:properties="clr-namespace:x_template_xInstructor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:InstructorViewModel></local:InstructorViewModel>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <!--<local:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter"></local:StatusToBackgroundConverter>
        <local:StatusToForegroundConverter x:Key="StatusToForegroundConverter"></local:StatusToForegroundConverter>-->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid                    
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Controller.CurrentInstructionSet.Items}"
                    SelectedItem="{Binding SelectedInstructionItem}"
                    IsReadOnly="false" Margin="5" VerticalAlignment="Top">
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StatusToBackgroundConverter}}"/>
                    <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource StatusToForegroundConverter}}"/>

                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" IsReadOnly="True" Header="{x:Static properties:Resources.KEY}" />
                <DataGridTextColumn Binding="{Binding Remarks}" IsReadOnly="True" Header="{x:Static properties:Resources.REMARK}" />
                <DataGridTextColumn Binding="{Binding Description}" Header="{x:Static properties:Resources.INSTRUCTION}" />
                <DataGridTextColumn Binding="{Binding ContentSource}" Header="{x:Static properties:Resources.IMAGELOCATION}" />
                <DataGridTemplateColumn Header="{x:Static properties:Resources.IMAGELOCATIONBROWSE}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnBrowse" Content="{x:Static properties:Resources.Browse}" Click="BtnBrowse_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          
          

            <Button Margin="5" Command="{Binding  SaveCommand}" Content="{x:Static properties:Resources.SAVE}" VerticalAlignment="Top" />
            <Button Margin="5" Command="{Binding UpdateCommand}" Content="{x:Static properties:Resources.UPDATE}" />
            <Button Margin="5" Command="{Binding RemoveCommand}" Content="{x:Static properties:Resources.REMOVE}" />
        </StackPanel>
    </Grid>
</UserControl>
