templates/mts-s-template/t/src/x_template_xHmi.Wpf/Views/Safety/Emergency/TcoEmergencyStopView.xaml

<UserControl x:Class="x_template_xPlc.TcoEmergencyStopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vortex="http://vortex.mts/xaml" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:x_template_xplc="clr-namespace:x_template_xPlc"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="280">
    <UserControl.DataContext>
        <x_template_xplc:TcoEmergencyStopViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Column="0" StrokeThickness="5" Grid.ColumnSpan="3" Margin="0" Height="auto" RadiusX="5" RadiusY="5" Stroke="{DynamicResource MtsGreen}" Fill="{StaticResource Surface}" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.6" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" StrokeThickness="5" Grid.ColumnSpan="3" Margin="0" Height="auto" RadiusX="5" RadiusY="5" Visibility="{Binding Component._signal.Cyclic, Converter={StaticResource BoolToVis}}" Stroke="{StaticResource MtsRed}" Fill="White" />

        <Grid  Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="38" Height="38" Fill="{DynamicResource MtsYellow}" ></Ellipse>
            <Ellipse Width="24" Height="24" Fill="{DynamicResource MtsRed}" ></Ellipse>
        </Grid>

        <materialDesign:PackIcon Kind="GestureTapHold" MinHeight="40" MinWidth="40"  MaxHeight="120" Foreground="{DynamicResource MtsRed}" VerticalAlignment="Center"  Grid.Column="1"  Visibility="{Binding Component._signal.Cyclic, Converter={vortex:BooleanToVisibilityConverter}, ConverterParameter=false}" />
        <materialDesign:PackIcon Kind="ThumbsUp" MinHeight="40" MinWidth="40" MaxHeight="120" Foreground="{DynamicResource MtsGreen}" VerticalAlignment="Center"  Grid.Column="1" Visibility="{Binding Component._signal.Cyclic, Converter={vortex:BooleanToVisibilityConverter}, ConverterParameter=true}" />

        <TextBlock Grid.Column="2" Margin="7"  FontSize="10" MinWidth="46" Text="{Binding Component.AttributeName}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"   TextWrapping="WrapWithOverflow" />

    </Grid>
</UserControl>
