templates/mts-s-template/t/src/TcoInstructor.Wpf/InstructorView.xaml

<UserControl x:Class="x_template_xInstructor.InstructorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x_template_xInstructor"
        xmlns:properties="clr-namespace:x_template_xInstructor.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:InstructorViewModel></local:InstructorViewModel>
    </d:UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentInstruction.Description}"></TextBlock>
            <Image Grid.Row="1" Source="{Binding Controller.CurrentInstruction.ContentSource}"></Image>
          </Grid>

        <Grid
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="5" Command="{Binding  ConfigCommand}" Content="{x:Static properties:Resources.CONFIGURATOR}" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
