templates/mts-s-template/t/src/x_template_xHmi.Wpf/Views/Safety/Door/TcoKeyDoorView.xaml

<UserControl x:Class="x_template_xPlc.TcoKeyDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:x_template_xPlc" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vortex="http://vortex.mts/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <UserControl.DataContext>
        <local:TcoKeyDoorViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" StrokeThickness="5" Grid.ColumnSpan="3" Margin="0" Height="auto" RadiusX="5" RadiusY="5" Stroke="{DynamicResource MtsRed}" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.6" />
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Grid.Column="0" StrokeThickness="5" Grid.ColumnSpan="3" Margin="0" Height="auto" RadiusX="5" RadiusY="5" Visibility="{Binding Component._isClosed._signal.Cyclic, Converter={vortex:BooleanToVisibilityConverter}, ConverterParameter=true}" Stroke="{DynamicResource MtsYellow}" Fill="White"/>
        <Rectangle Grid.Column="0" StrokeThickness="5" Grid.ColumnSpan="3" Margin="0" Height="auto" RadiusX="5" RadiusY="5" Visibility="{Binding Component._lock._signal.Cyclic, Converter={vortex:BooleanToVisibilityConverter}, ConverterParameter=false}" Stroke="{StaticResource MtsGreen}" Fill="White" />


        <materialDesign:PackIcon Kind="DoorClosed" Margin="5" MinHeight="30" MinWidth="30" MaxHeight="120" Foreground="{StaticResource MtsGreen}"  Visibility="{Binding Component._isClosed._signal.Cyclic, Converter={vortex:BooleanToVisibilityConverter}, ConverterParameter=false}" />
        <materialDesign:PackIcon Kind="DoorOpen"   Margin="5" MinHeight="30" MinWidth="30" MaxHeight="120" Foreground="{StaticResource MtsYellow}"   Visibility="{Binding Component._isClosed._signal.Cyclic, Converter={vortex:BooleanToVisibilityConverter}, ConverterParameter=True}" />


        <TextBlock Grid.Column="2" Margin="7"  FontSize="10" MinWidth="46" Text="{Binding Component.AttributeName}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"   TextWrapping="WrapWithOverflow" />

    </Grid>
</UserControl>
