templates/mts-s-template/t/src/x_template_xHmi.Wpf/Wpf/Menu/MenuButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,10,0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontStretch" Value="SemiExpanded" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="RootGrid" TargetType="{x:Type Grid}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="{DynamicResource Primary}" />
    </Style>
  
    <ControlTemplate x:Key="MenuButtonNotSelected" TargetType="{x:Type ButtonBase}">

        <Grid Style="{StaticResource RootGrid}">
            <Grid Panel.ZIndex="50" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" SharedSizeGroup="Tag" />
                    <ColumnDefinition SharedSizeGroup="Content" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Panel.ZIndex="50">

                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Tag}"
                        Foreground="{DynamicResource OnPrimary}" />
                </StackPanel>
                <TextBlock
                    x:Name="ContentTextblock"
                    Grid.Column="1"
                    Foreground="{DynamicResource OnPrimary}"
                    Style="{StaticResource ButtonText}"
                    Text="{TemplateBinding Content}" />
            </Grid>
            <Border
                x:Name="RadiusBackground"
                Background="{DynamicResource Secondary}"
                BorderThickness="1"
                Opacity=".00" />
        </Grid>

    </ControlTemplate>


    <ControlTemplate x:Key="MenuButtonSelected" TargetType="{x:Type ButtonBase}">

        <Grid Style="{StaticResource RootGrid}">

            <Grid Panel.ZIndex="50" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" SharedSizeGroup="Tag" />
                    <ColumnDefinition SharedSizeGroup="Content" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Panel.ZIndex="50">
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Tag}"
                        Foreground="{DynamicResource OnPrimary}" />
                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    Panel.ZIndex="50"
                    Foreground="{DynamicResource OnPrimary}"
                    Style="{StaticResource ButtonText}"
                    Text="{TemplateBinding Content}" />
            </Grid>
            <Border Background="{DynamicResource Accent}" BorderThickness="1" />
        </Grid>

    </ControlTemplate>


</ResourceDictionary>