scaffolder/TcOpen.Scaffold/src/TcOpen.Scaffold.UI/MainWindow.xaml

<Window
    x:Class="TcOpen.Scaffold.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcOpen.Scaffold.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="TcOpen Application Scaffold">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10">
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                        <Setter Property="Width" Value="300" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                        <Setter Property="Width" Value="300" />
                    </Style>
                </StackPanel.Resources>
                <WrapPanel>
                    <TextBlock Text="Source" />
                    <ComboBox
                        x:Name="comboBox"
                        SelectedValue="{Binding Options.Source}"
                        SelectedValuePath="Content">
                        <ComboBoxItem>release</ComboBoxItem>
                        <ComboBoxItem>repository</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Visibility="{Binding SelectedValue, ElementName=comboBox, Converter={local:SourceVisibilityConverter}, ConverterParameter=release}">
                    <TextBlock Text="Release name" />
                    <TextBox Text="{Binding Options.Release}" />
                </WrapPanel>
                <WrapPanel Visibility="{Binding SelectedValue, ElementName=comboBox, Converter={local:SourceVisibilityConverter}, ConverterParameter=repository}">
                    <TextBlock Text="Tag or branch name" />
                    <TextBox Text="{Binding Options.BranchOrTag}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Template name</TextBlock>
                    <TextBox Text="{Binding Options.TemplateName}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Project name</TextBlock>
                    <TextBox Text="{Binding Options.ProjectName}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Output directory</TextBlock>
                    <TextBox Text="{Binding Options.OutputDirectory}" />
                    <Button Command="{Binding SelectOutputFolderCommand}">..</Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Button Command="{Binding ScaffoldCommand}" IsEnabled="{Binding IsNotScaffoling}">SCAFFOLD</Button>
        </materialDesign:Card>
        <TextBlock
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            FontSize="8"
            Style="{DynamicResource MaterialDesignTextBlock}"
            Text="{Binding Version}" />
    </Grid>
</Window>