scaffolder/TcOpen.Scaffold/src/TcOpen.Scaffold.UI/MainWindow.xaml

<Window x:Class="TcOpen.Scaffold.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcOpen.Scaffold.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TcOpen Application Scaffold" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10">
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                        <Setter Property="Width" Value="300"></Setter>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Width" Value="300"></Setter>
                    </Style>
                </StackPanel.Resources>
                <WrapPanel>
                    <TextBlock Text="Source"/>
                    <ComboBox x:Name="comboBox" SelectedValue="{Binding Options.Source}" SelectedValuePath="Content">
                        <ComboBoxItem>release</ComboBoxItem>
                        <ComboBoxItem>repository</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Visibility="{Binding SelectedValue, ElementName=comboBox, Converter={local:VisibilityConverter}, ConverterParameter=release}">
                    <TextBlock Text="Release name"/>
                    <TextBox Text="{Binding Options.Release}"></TextBox>
                </WrapPanel>
                <WrapPanel Visibility="{Binding SelectedValue, ElementName=comboBox, Converter={local:VisibilityConverter}, ConverterParameter=repository}">
                    <TextBlock Text="Tag or branch name"/>
                    <TextBox Text="{Binding Options.BranchOrTag}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Template name</TextBlock>
                    <TextBox Text="{Binding Options.TemplateName}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Project name</TextBlock>
                    <TextBox Text="{Binding Options.ProjectName}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Output directory</TextBlock>
                    <TextBox Text="{Binding Options.OutputDirectory}"></TextBox>
                    <Button Command="{Binding SelectOutputFolderCommand}">..</Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="10" Grid.Row="1">
            <Button Command="{Binding ScaffoldCommand}" IsEnabled="{Binding IsNotScaffoling}">SCAFFOLD</Button>
        </materialDesign:Card>
        <TextBlock Grid.Row="2" Text="{Binding Version}" Style="{DynamicResource MaterialDesignTextBlock}" HorizontalAlignment="Right" FontSize="8" Margin="5"/>
    </Grid>
</Window>
