templates/mts-s-template/t/src/x_template_xStatistic/Statistics/View/ReworksDataView.xaml

<UserControl x:Class="x_template_xStatistic.Statistics.View.ReworksDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x_template_xStatistic.Statistics.View"
        xmlns:strings="clr-namespace:x_template_xStatistic.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:StatisticsDataViewModel></local:StatisticsDataViewModel>
    </d:UserControl.DataContext>

    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox" >
           
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="5,5,5,0"></Setter>
                <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                <Setter Property="CanUserAddRows" Value="False"></Setter>
                <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                <Setter Property="CanUserSortColumns" Value="True"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
   
            </Style>
        </Grid.Resources>

        <GroupBox Grid.Row="0" Header="{x:Static strings:Resources.ReworkCounter}">

            <DataGrid                          
                            ItemsSource="{Binding Controller.StatisticsData.ReworkCounter}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"  Header="{x:Static strings:Resources.Rework}" />
                    <DataGridTextColumn Binding="{Binding Counter}" Header="{x:Static strings:Resources.Count}" />
                </DataGrid.Columns>


            </DataGrid>


        </GroupBox>
        <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding ClearReworkCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}" />

    </Grid>



</UserControl>
