templates/mts-s-template/t/src/x_template_xStatistic/Statistics/View/StatisticsDataView.xaml

<UserControl x:Class="x_template_xStatistic.Statistics.View.StatisticsDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x_template_xStatistic.Statistics.View"
        xmlns:strings="clr-namespace:x_template_xStatistic.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:StatisticsDataViewModel></local:StatisticsDataViewModel>
    </d:UserControl.DataContext>
    <TabControl>
        <TabItem Header="Tables">
            <Grid >

        <Grid.RowDefinitions>
           
            <RowDefinition></RowDefinition>
            
            <RowDefinition Height="auto"></RowDefinition>


        </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl Margin="5">
                    <ItemsControl.Resources>
                        <Style TargetType="GroupBox" >
                            <Setter Property="MaxHeight" Value="350"></Setter>
                            <Setter Property="MaxWidth" Value="700"></Setter>
                            <Setter Property="MinWidth" Value="700"></Setter>
                        </Style>
                    
                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Setter Property="Margin" Value="5,5,5,0"></Setter>
                            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                            <Setter Property="CanUserAddRows" Value="False"></Setter>
                            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                            <Setter Property="CanUserSortColumns" Value="True"></Setter>
                            <Setter Property="IsReadOnly" Value="False"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="MaxHeight" Value="300"></Setter>
                        </Style>

                        </ItemsControl.Resources>
                    <GroupBox Header="GENERAL">
                            <StackPanel >
                                <TextBlock Text="OK:"></TextBlock>
                                <TextBlock IsEnabled="False" Text="{Binding Controller.StatisticsData.Counter.Passed, Mode=TwoWay}"></TextBlock>
                                <TextBlock Text="NOK:"></TextBlock>

                                <TextBlock IsEnabled="False" Text="{Binding Controller.StatisticsData.Counter.Failed}"></TextBlock>
                                <Button HorizontalAlignment="Center" Command="{Binding ClearCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}" />
                        </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static strings:Resources.ErrorCounter}">
                     <StackPanel Orientation="Vertical"   >
                         <DataGrid    
                            ItemsSource="{Binding Controller.StatisticsData.ErrorCounter}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="{x:Static strings:Resources.Error}" />
                                <DataGridTextColumn Binding="{Binding Counter}" Header="{x:Static strings:Resources.Count}" />
                            </DataGrid.Columns>
                        </DataGrid>
                                <Button HorizontalAlignment="Center" Command="{Binding ClearErrorCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}" />

                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="{x:Static strings:Resources.TypeCounter}">
                            <Grid Margin="5,5,5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <DataGrid
                            ItemsSource="{Binding Controller.StatisticsData.RecipeCounter}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="{x:Static strings:Resources.Type}" />
                                <DataGridTextColumn Binding="{Binding Counter.Passed}" Header="{x:Static strings:Resources.Passed}" />
                                <DataGridTextColumn Binding="{Binding Counter.Failed}" Header="{x:Static strings:Resources.Failed}" />
                            </DataGrid.Columns>

                        </DataGrid>
                                <Button HorizontalAlignment="Center" Grid.Row="1"  Command="{Binding ClearRecipeCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}"  />

                    </Grid>
                </GroupBox>
                <GroupBox  Header="{x:Static strings:Resources.HourCunter}">
                    <StackPanel Orientation="Vertical"   >
                        <DataGrid    
                            ItemsSource="{Binding Controller.StatisticsData.HourCounter}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding AttributeName}"  Header="{x:Static strings:Resources.HourCunter}" />
                                        <DataGridTextColumn Binding="{Binding Counter.Passed}" Header="{x:Static strings:Resources.Passed}" />
                                        <DataGridTextColumn Binding="{Binding Counter.Failed}" Header="{x:Static strings:Resources.Failed}" />
                                    </DataGrid.Columns>
                        </DataGrid>
                        <Button HorizontalAlignment="Center" Command="{Binding ClearHourCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}"  />

                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="{x:Static strings:Resources.ThreeShiftCounter}">
                    <StackPanel Orientation="Vertical"   >
                        <DataGrid    
                            ItemsSource="{Binding Controller.StatisticsData.ThreeShiftPerDayCounter}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding AttributeName}"  Header="{x:Static strings:Resources.Shift}" />
                                <DataGridTextColumn Binding="{Binding Counter.Passed}" Header="{x:Static strings:Resources.Passed}" />
                                <DataGridTextColumn Binding="{Binding Counter.Failed}" Header="{x:Static strings:Resources.Failed}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="{x:Static strings:Resources.TwoShiftCounter}">
                    <DataGrid
                        ItemsSource="{Binding Controller.StatisticsData.TwoShiftPerDayCounter}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding AttributeName}"  Header="{x:Static strings:Resources.Shift}" />
                                <DataGridTextColumn Binding="{Binding Counter.Passed}" Header="{x:Static strings:Resources.Passed}" />
                                <DataGridTextColumn Binding="{Binding Counter.Failed}" Header="{x:Static strings:Resources.Failed}" />
                            </DataGrid.Columns>


                    </DataGrid>
                </GroupBox>
                <GroupBox  Header="{x:Static strings:Resources.CarrierCounter}">
                    <StackPanel Orientation="Vertical"   >
                        <DataGrid    
                                ItemsSource="{Binding Controller.StatisticsData.CarrierCounter}">
                            <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="{x:Static strings:Resources.Carrier}" />
                                    <DataGridTextColumn Binding="{Binding Counter.Passed}" IsReadOnly="True" Header="{x:Static strings:Resources.Passed}" />
                                    <DataGridTextColumn Binding="{Binding Counter.Failed}" Header="{x:Static strings:Resources.Failed}" />
                            </DataGrid.Columns>

                        </DataGrid>
                                <Button HorizontalAlignment="Center" Grid.Row="1"   Command="{Binding ClearCarrierCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}" VerticalAlignment="Top" />

                    </StackPanel>
                </GroupBox>

                <GroupBox  Header="{x:Static strings:Resources.ProductionType}">
                    <StackPanel Orientation="Vertical"   >
                        <DataGrid    
                            ItemsSource="{Binding Controller.StatisticsData.EntityTypeCounter}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="{x:Static strings:Resources.Id}" />
                                <DataGridTextColumn Binding="{Binding Counter}" Header="{x:Static strings:Resources.Count}" />
                            </DataGrid.Columns>

                          </DataGrid>
                         <Button HorizontalAlignment="Center" Grid.Row="1"   Command="{Binding ClearProductionTypeCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}" VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static strings:Resources.ReworkCounter}">
                    <StackPanel Orientation="Vertical"   >
                        <DataGrid                          
                            ItemsSource="{Binding Controller.StatisticsData.ReworkCounter}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}"  Header="{x:Static strings:Resources.Rework}" />
                                <DataGridTextColumn Binding="{Binding Counter}" Header="{x:Static strings:Resources.Count}" />
                            </DataGrid.Columns>


                        </DataGrid>
                        <Button HorizontalAlignment="Center" Grid.Row="1"   Command="{Binding ClearReworkCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}" VerticalAlignment="Top" />

                    </StackPanel>
                </GroupBox>


                <GroupBox Header="{x:Static strings:Resources.ProductionTrend}">
                    <StackPanel Orientation="Vertical"   >
                        <DataGrid                       
                            ItemsSource="{Binding Controller.StatisticsData.ProductionTrend}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding AttributeName}"  Header="{x:Static strings:Resources.TimePeriod}" />
                                        <DataGridTextColumn Binding="{Binding Trend.CalculatedTarget}" IsReadOnly="True" Header="{x:Static strings:Resources.CalculatedCount}" />
                                        <DataGridTextColumn Binding="{Binding Trend.Passed}"  Header="{x:Static strings:Resources.CountPassedPerHour}" />
                                        <DataGridTextColumn Binding="{Binding Trend.Failed}" Header="{x:Static strings:Resources.CountFailedPerHour}" />
                                        <DataGridTextColumn Binding="{Binding Trend.PassFailedRatio}" Header="{x:Static strings:Resources.ErrorRate}" />
                                        <DataGridTextColumn Binding="{Binding Trend.RealTarget}" Header="{x:Static strings:Resources.RealProductionTarget}" />
                            </DataGrid.Columns>
                        </DataGrid>
                                <Button HorizontalAlignment="Center" Grid.Row="1"   Command="{Binding ClearTrendCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}" VerticalAlignment="Top" />

                     </StackPanel>
                    </GroupBox>
     
                    </ItemsControl>
                </ScrollViewer>
                
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <Button   HorizontalAlignment="Center" Margin="5" Command="{Binding AddNewTestCommand}" Content="Add test"  />
                </StackPanel>
            </Grid>
        </TabItem>



        <TabItem Header="{x:Static strings:Resources.Settings}">
            <TabItem.Resources>
                <x:Array x:Key="threeShiftXamlArray" Type="sys:String"
                                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>01</sys:String>
                    <sys:String>02</sys:String>
                    <sys:String>03</sys:String>

                </x:Array>
                    <x:Array x:Key="twooShiftXamlArray" Type="sys:String"
                                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>01</sys:String>
                        <sys:String>02</sys:String>
                     </x:Array>
                </TabItem.Resources>
            <ScrollViewer>
               
                <ItemsControl>
                    <ItemsControl.Resources>
                        <Style TargetType="GroupBox" >
                            <Setter Property="MaxHeight" Value="350"></Setter>
                        </Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Setter Property="Margin" Value="5,5,5,0"></Setter>
                            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                            <Setter Property="CanUserAddRows" Value="False"></Setter>
                            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                            <Setter Property="CanUserSortColumns" Value="False"></Setter>
                            <Setter Property="IsReadOnly" Value="False"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>

                        </Style>

                    </ItemsControl.Resources>
                    <GroupBox Header="{x:Static strings:Resources.SetHourToShift}" >
                        <DataGrid
                            ItemsSource="{Binding Controller.Config.SetShiftAndHours}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" />
                                <DataGridTextColumn Binding="{Binding AttributeName}" IsReadOnly="False" Header="Hour description" />
                                <DataGridComboBoxColumn SelectedValueBinding="{Binding ThreeShiftDayId,Mode=TwoWay}" Header="{x:Static strings:Resources.TwoShiftCounter}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{StaticResource threeShiftXamlArray}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{StaticResource threeShiftXamlArray}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn SelectedValueBinding="{Binding TwoShiftDayId,Mode=TwoWay}" Header="{x:Static strings:Resources.TwoShiftCounter}" >
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{StaticResource twooShiftXamlArray}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{StaticResource twooShiftXamlArray}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                    <GroupBox Header="{x:Static strings:Resources.TwoShiftCounter}">
                       <DataGrid                   
                            ItemsSource="{Binding Controller.Config.TwoShiftPerDayCounter}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="{x:Static strings:Resources.Id}" />
                                <DataGridTextColumn Binding="{Binding AttributeName}"  Header="{x:Static strings:Resources.Description}" />
                            </DataGrid.Columns>
                       </DataGrid>

                    
                    </GroupBox>
                    <GroupBox Header="{x:Static strings:Resources.ThreeShiftCounter}">
                       <DataGrid
                         ItemsSource="{Binding Controller.Config.ThreeShiftPerDayCounter}">
                         <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True"  Header="{x:Static strings:Resources.Id}" />
                                <DataGridTextColumn Binding="{Binding AttributeName}" Header="{x:Static strings:Resources.Description}" />
                         </DataGrid.Columns>
                        </DataGrid>

                  
                    </GroupBox>
                    <GroupBox Header="{x:Static strings:Resources.Trend}">
                        <DataGrid
                        ItemsSource="{Binding Controller.Config.ProductionTrend}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="{x:Static strings:Resources.Id}" />
                                <DataGridTextColumn Binding="{Binding AttributeName}"  Header="{x:Static strings:Resources.Description}" />
                            </DataGrid.Columns>


                        </DataGrid>
                    </GroupBox>



                    <GroupBox Header="{x:Static strings:Resources.RequiredHourProduction}">
                        <TextBox IsEnabled="True" Text="{Binding Controller.Config.ProductionTrendTarget, Mode=TwoWay}"></TextBox>
                    </GroupBox>

                    <GroupBox Header="{x:Static strings:Resources.SplitErrorCounter}">
                        <CheckBox IsEnabled="True" IsChecked="{Binding Controller.Config.SplitMultipleErrors, Mode=TwoWay}"></CheckBox>
                    </GroupBox>

                    <Button   HorizontalAlignment="Center" Margin="5" Command="{Binding SaveSettingsCommand}" Content="Save"  />

            </ItemsControl>
            </ScrollViewer>

        </TabItem>
    </TabControl>
    
</UserControl>
