templates/mts-s-template/t/src/x_template_xStatistic/Statistics/View/TrendDataView.xaml

<UserControl x:Class="x_template_xStatistic.Statistics.View.TrendDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x_template_xStatistic.Statistics.View"
        xmlns:strings="clr-namespace:x_template_xStatistic.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:StatisticsDataViewModel></local:StatisticsDataViewModel>
    </d:UserControl.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox" >
           
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="5,5,5,0"></Setter>
                <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                <Setter Property="CanUserAddRows" Value="False"></Setter>
                <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                <Setter Property="CanUserSortColumns" Value="True"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
   
            </Style>
        </Grid.Resources>

        <GroupBox Header="{x:Static strings:Resources.ProductionTrend}">
          
                <DataGrid                       
                            ItemsSource="{Binding Controller.StatisticsData.ProductionTrend}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AttributeName}"  Header="{x:Static strings:Resources.TimePeriod}" />
                        <DataGridTextColumn Binding="{Binding Trend.CalculatedTarget}" IsReadOnly="True" Header="{x:Static strings:Resources.CalculatedCount}" />
                        <DataGridTextColumn Binding="{Binding Trend.Passed}"  Header="{x:Static strings:Resources.CountPassedPerHour}" />
                        <DataGridTextColumn Binding="{Binding Trend.Failed}" Header="{x:Static strings:Resources.CountFailedPerHour}" />
                        <DataGridTextColumn Binding="{Binding Trend.PassFailedRatio}" Header="{x:Static strings:Resources.ErrorRate}" />
                        <DataGridTextColumn Binding="{Binding Trend.RealTarget}" Header="{x:Static strings:Resources.RealProductionTarget}" />
                    </DataGrid.Columns>
                </DataGrid>

       
        </GroupBox>
        <Button HorizontalAlignment="Center" Grid.Row="1"   Command="{Binding ClearTrendCounterCommand}" Content="{x:Static strings:Resources.ClearCounter}" VerticalAlignment="Top" />

    </Grid>



</UserControl>
