templates/mts-s-template/t/src/x_template_xHmi.Wpf/Views/Diagnostics/DiagnosticsView.xaml

<UserControl x:Class="x_template_xHmi.Wpf.Views.Diagnostics.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vortex="http://vortex.mts/xaml" xmlns:diagnostics="clr-namespace:x_template_xHmi.Wpf.Views.Diagnostics" 
            >
    <UserControl.DataContext>
        <diagnostics:DiagnosticsViewModel></diagnostics:DiagnosticsViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vortex:RenderContentConverter x:Key="RenderContentConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <TabControl>
            <TabItem Header="Diagnostic">
                <vortex:RenderableContentControl DataContext="{Binding x_template_xPlc.MAIN._technology}" PresentationType="Diagnostics"></vortex:RenderableContentControl>
            </TabItem>
            <TabItem Header="I/O TreeView">
                <ScrollViewer>
                    <vortex:DynamicTreeView DataContext="{Binding x_template_xPlc.GVL_iXlinker}"></vortex:DynamicTreeView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Topology Ecat">

                <Button HorizontalAlignment="Center" Command="{Binding ShowTopologyCommand}" Content="SHOW TOPOLOGY"></Button>
   
            </TabItem>
          
        </TabControl>
    </Grid>
</UserControl>
