templates/mts-s-template/t/src/x_template_xHmi.Wpf/Wpf/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <materialDesign:Card     materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="1.5">
                            <WrapPanel x:Name="HeaderPanel" HorizontalAlignment="Stretch" IsItemsHost="True" />
                        </materialDesign:Card>

                        <!--<Border x:Name="Border" Grid.Row="1" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">-->
                        <ContentPresenter Margin="0,5,0,0" x:Name="PART_SelectedContentHost" Grid.Row="2" ContentSource="SelectedContent" />
                        <!--</Border>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="Surface" Color="{Binding Color , Source={StaticResource MaterialDesignPaper}}" />
    <SolidColorBrush x:Key="OnSurface" Color="{Binding Color , Source={StaticResource PrimaryHueLightForegroundBrush}}" />
    <SolidColorBrush x:Key="Background" Color="{Binding Color , Source={StaticResource MaterialDesignBackground}}" />
    <SolidColorBrush x:Key="Primary" Color="{Binding Color , Source={StaticResource PrimaryHueMidBrush}}" />
    <SolidColorBrush x:Key="OnPrimary" Color="{Binding Color , Source={StaticResource PrimaryHueMidForegroundBrush}}" />
    <SolidColorBrush x:Key="Secondary" Color="{Binding Color , Source={StaticResource SecondaryHueMidBrush}}" />
    <SolidColorBrush x:Key="OnSecondary" Color="{Binding Color , Source={StaticResource SecondaryHueMidForegroundBrush}}" />
    <SolidColorBrush x:Key="Accent" Color="{Binding Color , Source={StaticResource SecondaryHueMidBrush}}" />
    <SolidColorBrush x:Key="OnAccent" Color="{Binding Color , Source={StaticResource MaterialDesignDarkForeground}}" />
    <SolidColorBrush x:Key="Warning" Color="{Binding Color , Source={StaticResource PrimaryHueLightBrush}}" />
    <SolidColorBrush x:Key="OnWarning" Color="{Binding Color , Source={StaticResource PrimaryHueLightForegroundBrush}}" />
    <SolidColorBrush x:Key="Alert" Color="{Binding Color , Source={StaticResource MaterialDesignValidationErrorBrush}}" />
    <SolidColorBrush x:Key="OnAlert" Color="{Binding Color , Source={StaticResource MaterialDesignDarkForeground}}" />







    <Color x:Key="MtsGreenColor">#FF20A024</Color>
    <Color x:Key="MtsYellowColor">#FFFFD917</Color>
    <Color x:Key="MtsRedColor">#FFE54E31</Color>
    <Color x:Key="MtsLightBlueColor">#FF2195F2</Color>
    <Color x:Key="MtsBlueColor">#FF2043A6</Color>
    <Color x:Key="MtsLightGrayColor">#FFE6E6E8</Color>
    <Color x:Key="MtsGrayColor">#FF808080</Color>
    <Color x:Key="MtsDarkGrayColor">#FF34373F</Color>
    <Color x:Key="MtsBlackColor">#FF2D2D30</Color>
    <Color x:Key="MtsOrangeColor">#FFE54E31</Color>

    <SolidColorBrush x:Key="MtsGreen" Color="{DynamicResource MtsGreenColor}" />
    <SolidColorBrush x:Key="MtsYellow" Color="{DynamicResource MtsYellowColor}" />
    <SolidColorBrush x:Key="MtsRed" Color="{DynamicResource MtsRedColor}" />
    <SolidColorBrush x:Key="MtsLightBlue" Color="{DynamicResource MtsLightBlueColor}" />
    <SolidColorBrush x:Key="MtsBlue" Color="{DynamicResource MtsBlueColor}" />
    <SolidColorBrush x:Key="MtsLightGray" Color="{DynamicResource MtsLightGrayColor}" />
    <SolidColorBrush x:Key="MtsGray" Color="{DynamicResource MtsGrayColor}" />
    <SolidColorBrush x:Key="MtsDarkGray" Color="{DynamicResource MtsDarkGrayColor}" />
    <SolidColorBrush x:Key="MtsBlack" Color="{DynamicResource MtsBlackColor}" />
    <SolidColorBrush x:Key="MtsOrange" Color="{DynamicResource MtsOrangeColor}" />

    <Color x:Key="OnMtsGreenColor">#FFFFFFFF</Color>
    <Color x:Key="OnMtsYellowColor">#FF2D2D30</Color>
    <Color x:Key="OnMtsRedColor">#FFFFFFFF</Color>
    <Color x:Key="OnMtsLightBlueColor">#FFFFFFFF</Color>
    <Color x:Key="OnMtsBlueColor">#FFFFFFFF</Color>
    <Color x:Key="OnMtsLightGrayColor">#FFFFFFFF</Color>
    <Color x:Key="OnMtsGrayColor">#FFFFFFFF</Color>
    <Color x:Key="OnMtsDarkGrayColor">#FFFFFFFF</Color>
    <Color x:Key="OnMtsBlackColor">#FFFFFFFF</Color>
    <Color x:Key="OnMtsOrangeColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="OnMtsGreen" Color="{DynamicResource OnMtsGreenColor}" />
    <SolidColorBrush x:Key="OnMtsYellow" Color="{DynamicResource OnMtsYellowColor}" />
    <SolidColorBrush x:Key="OnMtsRed" Color="{DynamicResource OnMtsRedColor}" />
    <SolidColorBrush x:Key="OnMtsLightBlue" Color="{DynamicResource OnMtsLightBlueColor}" />
    <SolidColorBrush x:Key="OnMtsBlue" Color="{DynamicResource OnMtsBlueColor}" />
    <SolidColorBrush x:Key="OnMtsLightGray" Color="{DynamicResource OnMtsLightGrayColor}" />
    <SolidColorBrush x:Key="OnMtsGray" Color="{DynamicResource OnMtsGrayColor}" />
    <SolidColorBrush x:Key="OnMtsDarkGray" Color="{DynamicResource OnMtsDarkGrayColor}" />
    <SolidColorBrush x:Key="OnMtsBlack" Color="{DynamicResource OnMtsBlackColor}" />
    <SolidColorBrush x:Key="OnMtsOrange" Color="{DynamicResource OnMtsOrangeColor}" />
</ResourceDictionary>